<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The creative one</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <img class="logo" src="images/Logo.png" alt="Logo">
          </div>
          <div class="col-xl-8 ml-auto">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item" id="menu1"><a id="link1" href="#" class="menu__link">home</a></li>
                <li class="menu__item" id="menu2"><a id="link2" id="theLink1" href="#" class="menu__link">about</a></li>
                <li class="menu__item" id="menu3"><a id="link3" href="#" class="menu__link">skills</a></li>
                <li class="menu__item" id="menu4"><a id="link4" href="#" class="menu__link">services</a></li>
                <li class="menu__item" id="menu5"><a id="link5" href="#" class="menu__link">work</a></li>
                <li class="menu__item" id="menu6"><a id="link6" href="#" class="menu__link">testimonial</a></li>
                <li class="menu__item" id="menu7"><a id="link7" href="#" class="menu__link">blog</a></li>
                <li class="menu__item" id="menu8"><a id="link8" href="#" class="menu__link">team</a></li>
                <li class="menu__item" id="menu9"><a id="link9" href="#" class="menu__link">contact</a></li>
                <li class="menu__item"><i class="fas fa-search"></i></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 text-center">
            <h3 class="home__subtitle">The Ham is <span class="theme">Wordpress theme</span></h3>
            <h1 class="home__title">we are creative</h1>
            <p class="home__text">Just Buy And Enjoy These Awesome Features</p>
            <button class="button button_origin" type="button" name="button">EXPLORE NOW</button>
            <button class="button button_blue" type="button" name="button">purchase now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="four-options text-center">
      <div class="option_odd">
        <img src="images/option1.png" alt="img" class="option__img">
        <h5 class="option__title">Different theme option</h5>
      </div>
      <div class="option_even">
        <img src="images/option2.png" alt="img" class="option__img">
        <h5 class="option__title">fully customizable</h5>
      </div>
      <div class="option_odd">
        <img src="images/option3.png" alt="img" class="option__img">
        <h5 class="option__title">unlimited support</h5>
      </div>
      <div class="option_even">
        <img src="images/option4.png" alt="img" class="option__img">
        <h5 class="option__title">responsive all device</h5>
      </div>
    </section>

    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/header.js"></script>
  </body>
</html>
